<meta charset="utf-8">
<script>
    function pulaLinha() {
        document.write("<br><br>");

    }
function mostra(mensagem){
    document.write(mensagem);
    pulaLinha();
}
var vitorias = parseInt(prompt("Digite o total de vitorias do seu time: "));
var empates = parseInt(prompt("Digite o total de derrotas do seu time: "));
var pontos = vitorias * 3 + empates;

mostra(" O saldo de pontos do seu time é "+ pontos );

if (pontos > 28) {
mostra("Seu time está melhor do que no ano passado.");
}

if(pontos < 28) {
mostra("Seu time está pior do que no ano passado.");
}

if(pontos == 28) {
mostra("Seu time está igual ao ano passado.");
}
</script>